# fugu-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/beta/debug/: output.json
app/src/androidTest/java/com/skeleton/mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emojis.json
app/src/main/java/com/skeleton/mvp/: FuguColorConfig.java  FuguConfig.java  HeaderBehaviour.java  HeaderBehaviourProfile.java  MyApplication.java  TestActivityy.kt
app/src/main/res/anim/: bounce.xml  emoji_anim.xml  emoji_enlarge.xml  emoji_layout_anim.xml  fugu_slide_down.xml  fugu_slide_down_time.xml  fugu_slide_up.xml  fugu_slide_up_time.xml  item_animation_from_bottom.xml  right_in_fast.xml  right_out_fast.xml  shake.xml  slide_down_less.xml  slide_down_slow.xml  slide_up_call.xml  slide_up_less.xml  slide_up_slow.xml  star_enlarge.xml  video_shrink.xml
app/src/main/res/color/: fugu_attachment_dialog_text_selector.xml  text_color_selector.xml
app/src/main/res/drawable/: background_blue_curved.xml  background_button_selector_primary_color.xml  background_golden.xml  background_green.xml  background_indigo.xml  background_mehndi.xml  background_pink_dark.xml  background_pink_light.xml  background_red.xml  background_sand.xml  background_teal.xml  background_text_selector_on_click.xml  background_violet.xml  badge.xml  bg_disabled.xml  bg_unread_count.xml  bottom_left_chiku_button.xml  bottom_right_chiku_button.xml  bottom_round_rectangle.xml  camera_button.xml  camera_button_outline.xml  cb_selector.xml  chat_bg.xml  chat_bubble_other.xml  chat_bubble_self.xml  check_email_img.xml  checkbox_selector.xml  circle_black_blur.xml  circle_blue.xml  circle_play_blur.xml  circle_red.xml  circle_shadow.xml  circular_shape.xml  circular_shape_green.xml  circular_shape_red.xml  curved_bg_button.xml  curved_bg_button_cancel.xml  curved_black_transparent_bg.xml  curved_button.xml  curved_button_empty.xml  (+350 more)
app/src/main/res/drawable-v21/: background_button_selector_primary_color.xml
app/src/main/res/layout/: activity_add_business.xml  activity_add_channel.xml  activity_already_invited_members.xml  activity_already_sign_in_google.xml  activity_animation_test.xml  activity_app_permission.xml  activity_authorize_google.xml  activity_browse_group.xml  activity_calcuate_payment.xml  activity_call_feedback.xml  activity_calling_feed_back.xml  activity_camera.xml  activity_chat.xml  activity_check_email.xml  activity_contacts.xml  activity_create_group.xml  activity_create_new_workspace.xml  activity_create_poll.xml  activity_domain.xml  activity_edit_phone.xml  activity_edit_profile.xml  activity_fchannels.xml  activity_final_signin.xml  activity_forward.xml  activity_fugu_inner_chat.xml  activity_fugu_searchs.xml  activity_get_started.xml  activity_group_info.xml  activity_group_information.xml  activity_group_members.xml  activity_group_specific.xml  activity_guest_contacts_access.xml  activity_guest_groups_access.xml  activity_help.xml  activity_home.xml  activity_home_search.xml  activity_image_display.xml  activity_image_display_viewpager.xml  activity_incoming_jitsi_call.xml  activity_incoming_video_conference.xml  (+257 more)
app/src/main/res/menu/: bottom_navigation_guest.xml  bottom_navigation_main.xml  edit_menu.xml  follow_menu.xml  gif_display.xml  group_information_file_video_menu.xml  groupinformation_media_menu.xml  image_display.xml  image_display_without_forward.xml  invited_menu.xml  main_menu.xml  menu_my.xml  menu_search.xml  read_menu.xml  search_menu.xml  search_toolbar_menu_search.xml  sync_menu.xml  unfollow_menu.xml  unstarall_menu.xml  user_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  public.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml  strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/skeleton/mvp/: ExampleUnitTest.kt
easyfilepicker/: build.gradle  module.properties  proguard-rules.pro
easyfilepicker/src/androidTest/java/com/easyfilepicker/: ExampleInstrumentedTest.java
easyfilepicker/src/main/: AndroidManifest.xml
easyfilepicker/src/main/java/com/easyfilepicker/: AppConstant.java  Constant.java  DividerGridItemDecoration.java  DividerListItemDecoration.java  FileUtils.java  FolderListHelper.java  LocalStorageProvider.java  ToastUtil.java  Util.java
easyfilepicker/src/main/java/com/easyfilepicker/activity/: AudioPickActivity.java  BaseActivity.java  ImagePickActivity.java  NormalFilePickActivity.java  VideoPickActivity.java
easyfilepicker/src/main/java/com/easyfilepicker/adapter/: AudioPickAdapter.java  BaseAdapter.java  FolderListAdapter.java  ImageDirectoryAdapter.java  ImagePickAdapter.java  NormalFilePickAdapter.java  OnSelectStateListener.java  RecyclerItemClickListener.java  VideoPickAdapter.java
easyfilepicker/src/main/java/com/easyfilepicker/easypermissions/: AfterPermissionGranted.java  AppSettingsDialog.java  AppSettingsDialogHolderActivity.java  EasyPermissions.java  PermissionRequest.java  (+4 more)
easyfilepicker/src/main/res/anim/: hippo_item_animation_from_bottom.xml  hippo_layout_animation_from_bottom.xml
easyfilepicker/src/main/res/drawable/: hippo_ic_folder_open.xml  picker_directory_shade_bg.xml  picker_ic_arrow_back.xml  picker_ic_photo_icon.xml  picker_ic_storage.xml  vw_divider_rv.xml  vw_divider_rv_file.xml
easyfilepicker/src/main/res/layout/: layout_toolbar_left.xml  vw_activity_image_pick.xml  vw_layout_folder_list.xml  vw_layout_item_audio_pick.xml  vw_layout_item_folder_list.xml  vw_layout_item_image_pick.xml  vw_layout_item_normal_file_pick.xml
easyfilepicker/src/main/res/menu/: hippo_done.xml
easyfilepicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
easyfilepicker/src/test/java/com/easyfilepicker/: ExampleUnitTest.java
mentions/: build.gradle
(+964 files in other folders)
