apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//apply plugin: 'checkstyle'
//preBuild.dependsOn('checkstyle')
//assemble.dependsOn('lint')
//check.dependsOn('checkstyle')

android {
    buildFeatures {
        dataBinding = true
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    /**
     * Define you Project Name here
     */
    def appName = 'FuguChat' // Change your App Name here
    /**
     * For Internal user only
     */
    def APP_NAME = '\"' + (System.getenv("APP_NAME") ?: appName) + '\"'
    defaultConfig {
        applicationId "com.officechat" // Change your Product ID here
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "APP_NAME", APP_NAME
        resValue "string", "app_name", APP_NAME
        resValue "string", "facebook_app_id", "[PROJECT_FB_ID]"
        resValue "string", "fb_login_protocol_scheme", "fb[PROJECT_FB_ID]"
        manifestPlaceholders = [fabric_key: ''] // Add your crashlytics fabric key here
        manifestPlaceholders = [branchKey: "key_live_ifAO0lHL0ayruam79tyysddoCxm8kzO6"] // Add your live branch key here
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }
    }
    flavorDimensions "default"
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            manifestPlaceholders = [branchKey: ""] // Add your test branch key here
        }
        release {
            minifyEnabled false
            shrinkResources false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        kotlinOptions.jvmTarget = "1.8"
    }
    productFlavors {
        dev {
            buildConfigField 'boolean', 'WATER_MARK', 'false'
        }
        live {
            buildConfigField 'boolean', 'WATER_MARK', 'false'
        }
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                outputFileName = ("${appName}_${variant.productFlavors[0].name}_${buildType.name}_v" +
                        "${defaultConfig.versionCode}").toLowerCase().replace(" ", "_") + ".apk"
            }
        }
    }
    packagingOptions {
        pickFirst('META-INF/LICENSE')
        pickFirst('META-INF/LICENSE.txt')
        pickFirst 'lib/arm64-v8a/libjingle_peerconnection_so.so'
        pickFirst 'lib/armeabi-v7a/libjingle_peerconnection_so.so'
        pickFirst 'lib/x86/libjingle_peerconnection_so.so'
        pickFirst 'lib/x86_64/libjingle_peerconnection_so.so'
    }
    repositories {
        maven { url "https://jitpack.io" }
    }
}

ext {
    supportLibraryVersion = "28.0.0"
    playServicesVersion = "16.0.0"
    archRoomVersion = "1.1.1"
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
androidExtensions {
    experimental = true
}

dependencies {
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //androidx dependencies
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'androidx.transition:transition:1.4.0'
    //android FCM dependencies
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: "com.android.support", module: "glide"
    }
    implementation('com.github.bumptech.glide:annotations:4.8.0') {
        exclude group: "com.android.support", module: "annotations"
    }
    implementation 'io.branch.sdk.android:library:5.+'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.hbb20:ccp:2.1.4'
    implementation 'me.saket:better-link-movement-method:2'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation project(':mentions')
    implementation project(':swipeLayout')
    implementation project(':photoview')
    implementation project(':ahbottomnavigation')
    implementation project(':cadar')
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'org.jsoup:jsoup:1.12.2'
    implementation files('libs/Java-WebSocket-1.2.1.jar')
    implementation 'com.vdurmont:emoji-java:4.0.0'
    implementation 'com.mikepenz:itemanimators:1.0.2@aar'
    implementation 'com.vanniktech:emoji-twitter:0.5.1'
    implementation 'co.lujun:androidtagview:1.1.4'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation('org.jitsi.react:jitsi-meet-sdk:+') { transitive = true }
    implementation project(':prdownloader')
    implementation project(':easyfilepicker')
    implementation project(':photoeditor')
    api 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.google.firebase:firebase-core:18.0.2'
    // Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.3.1'
    // Google Analytics SDK.
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.github.nikartm:image-support:1.0.5'
}
