<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <scale xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="120"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="0.8"
        android:toYScale="0.8" />
    <scale
        android:duration="120"
        android:fromXScale="0.8"
        android:fromYScale="0.8"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.2"
        android:startOffset="120"
        android:toYScale="1.2" />
    <scale
        android:duration="120"
        android:fromXScale="1.2"
        android:fromYScale="1.2"
        android:startOffset="240"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1"
        android:toYScale="1" />
</set>