<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/linear_interpolator">

    <!-- Use startOffset to give delay between animations -->


    <!-- Move -->

    <translate
        android:duration="300"
        android:fillAfter="true"
        android:fromYDelta="2%p"
        android:startOffset="500"
        android:toYDelta="-2%p" />

    <translate
        android:duration="300"
        android:fillAfter="true"
        android:fromYDelta="-2%p"
        android:startOffset="800"
        android:toYDelta="2%p" />

</set>