<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:animateLayoutChanges="true"-->
    <!--android:orientation="vertical">-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mainLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/mainAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/homeToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/white"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/llHome"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/tvHomeTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="start|center"
                                    android:maxWidth="220dp"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textAppearance="@style/CustomTextAppearance.TitilliumWebSemiBold"
                                    android:textSize="@dimen/font_xxlarge"
                                    tools:text="OfficeChat" />

                                <ImageView
                                    android:id="@+id/ivNotification"
                                    android:layout_width="8dp"
                                    android:layout_height="8dp"
                                    android:layout_marginTop="@dimen/fugu_margin_10"
                                    android:layout_toRightOf="@+id/tvHomeTitle"
                                    android:src="@drawable/ring_red"
                                    android:visibility="gone" />
                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/ivArrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/fugu_margin_2"
                                android:tint="@color/black"
                                android:src="@drawable/ic_keyboard_arrow_down_white_24dp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rlNoti"
                            android:layout_width="27dp"
                            android:layout_height="36dp"
                            android:layout_marginTop="5dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="48dp"
                            android:layout_gravity="center">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_bn_notification"/>
                            <RelativeLayout
                                android:id="@+id/rlCount"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginStart="12dp"
                                android:background="@drawable/ring_light_grey"
                                android:backgroundTint="@color/colorPrimary">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:layout_centerInParent="true"
                                    android:textColor="@color/white"
                                    android:text="0"/>
                            </RelativeLayout>

                        </RelativeLayout>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivMore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="@color/black"
                            android:layout_marginEnd="8dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_more_vert_black_24dp"/>
                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/notificationToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start|center"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLength="20"
                        android:text="Notifications"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_xxlarge" />
                </androidx.appcompat.widget.Toolbar>

                <RelativeLayout
                    android:id="@+id/searchLayout"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@color/office_chat_color"
                    android:visibility="gone">


                    <com.skeleton.mvp.util.SearchAnimationToolbar
                        android:id="@+id/searchToolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        app:searchHint="@string/search_hint"
                        app:subTitileTextSize="12sp"
                        app:subtitle="Add members"
                        app:title="New group"
                        app:titleTextColor="@color/white" />

                </RelativeLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/moreToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start|center"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLength="20"
                        android:text="More Options"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_xxlarge" />
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <TextView
                android:id="@+id/tvReturnCall"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/office_chat_color_opaque"
                android:gravity="center"
                android:text="@string/tap_to_return_to_video_call"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone" />

        </LinearLayout>


        <com.skeleton.mvp.utils.NoSwipePager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/mainLL" />
    </RelativeLayout>
    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/llInternet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/fugu_connected"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/fugu_margin_2"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:visibility="visible"
        app:elevation="8dp"
        app:layout_insetEdge="top" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>