<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/white">


            <EditText
                android:id="@+id/etSearchMember"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="@dimen/fugu_dp_8"
                android:layout_marginBottom="@dimen/fugu_dp_8"
                android:background="#f9f9f9"
                android:hint="Search members"
                android:textAppearance="@style/CustomTextAppearance.TitilliumWeb"
                android:maxLines="1"
                android:paddingLeft="28dp"
                android:paddingStart="28dp"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/fugu_ic_arrow_back" />
        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvaddedMembers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:overScrollMode="never"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvNoResultsFound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="No results found"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvMostSearched"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingLeft="13dp"
            android:paddingRight="5dp"
            android:paddingStart="13dp"
            android:paddingTop="5dp"
            android:text="Recent Searches"
            android:textColor="#805F5F5F"
            android:textStyle="bold"
            android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearchresults"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddMembers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:src="@drawable/fab_tickk"
        app:borderWidth="0dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>