<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.skeleton.mvp.ui.otp.OTPActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-50dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/sign_in_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingStart="@dimen/spacing_large"
                android:paddingTop="@dimen/spacing_xxxlarge"
                android:paddingEnd="@dimen/spacing_large"
                app:srcCompat="@drawable/ic_fugu_bg" />

            <ImageView
                android:layout_width="62dp"
                android:layout_height="58dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingBottom="15dp"
                app:srcCompat="@drawable/ic_fugu" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvCheck"
            style="@style/CustomTextAppearance.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:layout_marginTop="@dimen/spacing_large"
            android:gravity="center"
            android:text="Check your SMS"
            android:textAppearance="@style/CustomTextAppearance.TitilliumWebSemiBold"
            android:textColor="#333333"
            android:textSize="@dimen/font_xxlarge" />

        <TextView
            android:id="@+id/tvSubtitile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCheck"
            android:layout_margin="@dimen/spacing_small"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="@dimen/font_xlarge" />

        <LinearLayout
            android:id="@+id/llChangeNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingVertical="2dp"
                android:src="@drawable/ic_edit_group"
                android:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Change Number"
                android:textColor="#4facfe"
                android:textSize="16.3sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="@dimen/spacing_large"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:background="@drawable/rectangle_border_curved"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:textAppearance="@style/CustomTextAppearance.TitilliumWeb"
                android:textColor="@color/black"
                android:textSize="@dimen/font_xxxlarge" />

            <EditText
                android:id="@+id/etTwo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:background="@drawable/rectangle_border_left"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:textAppearance="@style/CustomTextAppearance.TitilliumWeb"
                android:textColor="@color/black"
                android:textSize="@dimen/font_xxxlarge" />

            <EditText
                android:id="@+id/etThree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                android:layout_weight="0.15"
                android:background="@drawable/rectangle_border_left_curved"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:textAppearance="@style/CustomTextAppearance.TitilliumWeb"
                android:textColor="@color/black"
                android:textSize="@dimen/font_xxxlarge" />

            <EditText
                android:id="@+id/etFour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_weight="0.15"
                android:background="@drawable/rectangle_border_curved"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:textAppearance="@style/CustomTextAppearance.TitilliumWeb"
                android:textColor="@color/black"
                android:textSize="@dimen/font_xxxlarge" />

            <EditText
                android:id="@+id/etFive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:background="@drawable/rectangle_border_left"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:textAppearance="@style/CustomTextAppearance.TitilliumWeb"
                android:textColor="@color/black"
                android:textSize="@dimen/font_xxxlarge" />

            <EditText
                android:id="@+id/etSix"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:background="@drawable/rectangle_border_left_curved"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="1"
                android:textAppearance="@style/CustomTextAppearance.TitilliumWeb"
                android:textColor="@color/black"
                android:textSize="@dimen/font_xxxlarge" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_xlarge"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/fugu_margin_10"
            android:background="@drawable/curved_chiku_button"
            android:text="Continue"
            android:textAllCaps="false"
            android:textAppearance="@style/CustomTextAppearance.TitilliumWebSemiBold"
            android:textColor="@color/white"
            android:textSize="@dimen/font_xlarge" />

        <TextView
            android:id="@+id/tvCountdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:text="00:20 sec"
            android:textColor="#e74141"
            android:textSize="13.4sp"
            android:visibility="visible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnResendOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/fugu_margin_10"
            android:background="@drawable/flag_transparent"
            android:paddingHorizontal="15dp"
            android:text="Resend OTP"
            android:textAllCaps="false"
            android:textAppearance="@style/CustomTextAppearance.TitilliumWebSemiBold"
            android:textColor="@color/green_color_picker"
            android:textSize="@dimen/font_xlarge"
            android:visibility="visible" />
    </LinearLayout>
</ScrollView>
