<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.skeleton.mvp.data.model.notifications.NotificationSettingsActivity">

    <LinearLayout
        android:id="@+id/llToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="10dp"
            android:layout_weight="0.07"
            app:srcCompat="@drawable/ic_arrow_back"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="10dp"
            android:layout_weight="0.93"
            android:gravity="center|start"
            android:text="Notifications"
            android:textAppearance="@style/CustomTextAppearance.TitilliumWebSemiBold"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingTop="@dimen/fugu_margin_10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/CustomTextAppearance.TitilliumWeb"
            android:text="@string/on_mobile_notify_me_about"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/notificationType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-7dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="-10dp"
            android:alpha="0.4"
            android:background="@color/transparent"
            android:textSize="14sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginEnd="@dimen/fugu_margin_5"
        android:layout_marginStart="20dp"
        android:background="@color/gray_light" />

    <LinearLayout
        android:id="@+id/snooze_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/fugu_margin_20"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/CustomTextAppearance.TitilliumWeb"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Snooze Notifications"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSnooze"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/CustomTextAppearance.TitilliumWeb"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="Snooze Notifications"/>

    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginEnd="@dimen/fugu_margin_5"
        android:layout_marginStart="20dp"
        android:background="@color/gray_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/fugu_margin_20">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:text="Vibrate"
            android:textAppearance="@style/CustomTextAppearance.TitilliumWeb"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/vibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginEnd="@dimen/fugu_margin_10"
            android:checked="true"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginEnd="@dimen/fugu_margin_5"
        android:layout_marginStart="20dp"
        android:background="@color/gray_light" />

    <TextView
        android:id="@+id/tvTestNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/fugu_margin_20"
        android:textAppearance="@style/CustomTextAppearance.TitilliumWeb"
        android:text="Send me a test notification"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginEnd="@dimen/fugu_margin_5"
        android:layout_marginStart="20dp"
        android:background="@color/gray_light" />

    <TextView
        android:id="@+id/tvGroupSpecific"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/fugu_margin_20"
        android:textAppearance="@style/CustomTextAppearance.TitilliumWeb"
        android:text="Group Notifications"
        android:textColor="@color/black"
        android:textSize="16sp" />
</LinearLayout>
