<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.skeleton.mvp.activity.PollDetailsActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:tint="@color/black"
                android:src="@drawable/ic_arrow_back_white_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:text="Poll"
                android:textAppearance="@style/CustomTextAppearance.TitilliumWebSemiBold"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fugu_margin_10"
                android:text="@string/amandeep_chauhan"
                android:textAppearance="@style/CustomTextAppearance.TitilliumWebSemiBold"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fugu_margin_10"
                android:text="Who do you support ?"
                android:textAppearance="@style/CustomTextAppearance.TitilliumWeb"
                android:textSize="19sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPollOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fugu_margin_10"
                android:layout_marginEnd="@dimen/fugu_margin_10"
                android:layout_marginStart="@dimen/fugu_margin_10" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="@dimen/fugu_margin_10"
                android:layout_marginStart="@dimen/fugu_margin_10"
                android:background="@color/gray_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fugu_margin_15"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/fugu_padding_35">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPollExpiry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/fugu_padding_5"
                    android:layout_marginEnd="@dimen/fugu_margin_10"
                    android:layout_marginStart="@dimen/fugu_margin_10"
                    android:layout_weight="0.6"
                    android:text="Poll expiry: 5 Oct, 7:00 PM"
                    android:textAppearance="@style/CustomTextAppearance.TitilliumWebSemiBold"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTotalVotes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/fugu_margin_10"
                    android:layout_marginStart="@dimen/fugu_margin_10"
                    android:layout_weight="0.4"
                    android:gravity="end"
                    android:text="Total Votes: 10"
                    android:textAppearance="@style/CustomTextAppearance.TitilliumWebSemiBold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
