<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.skeleton.mvp.ui.editProfile.EditProfileActivity">

    <LinearLayout
        android:id="@+id/llToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="10dp"
            android:layout_weight="0.07"
            app:srcCompat="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="10dp"
            android:layout_weight="0.93"
            android:gravity="center|start"
            android:text="Edit Profile"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_xsmall"
        android:layout_marginEnd="@dimen/spacing_xsmall"
        android:layout_marginLeft="@dimen/spacing_xsmall"
        android:layout_marginRight="@dimen/spacing_xsmall"
        android:layout_marginStart="@dimen/spacing_xsmall"
        android:layout_marginTop="@dimen/spacing_xsmall"
        app:cardElevation="2dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/CustomTextAppearance.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ECEFF1"
                android:padding="@dimen/spacing_tiny"
                android:text="Name"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:ellipsize="end"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:paddingBottom="@dimen/spacing_xsmall"
                android:paddingLeft="@dimen/spacing_tiny"
                android:paddingStart="@dimen/spacing_tiny"
                android:paddingTop="@dimen/spacing_xsmall"
                android:textSize="14sp"
                tools:text="@string/amandeep_chauhan" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_xsmall"
        android:layout_marginEnd="@dimen/spacing_xsmall"
        android:layout_marginLeft="@dimen/spacing_xsmall"
        android:layout_marginRight="@dimen/spacing_xsmall"
        android:layout_marginStart="@dimen/spacing_xsmall"
        android:layout_marginTop="@dimen/spacing_xsmall"
        app:cardElevation="2dp">


        <LinearLayout
            android:id="@+id/llContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ECEFF1"
                android:orientation="horizontal">

                <TextView
                    style="@style/CustomTextAppearance.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.9"
                    android:padding="@dimen/spacing_tiny"
                    android:text="Phone"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivEdit"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:padding="4dp"
                    android:layout_weight="0.1"
                    app:srcCompat="@drawable/ic_edit_blackk_24dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:ellipsize="end"
                    android:inputType="number"
                    android:editable="false"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/spacing_xsmall"
                    android:paddingLeft="@dimen/spacing_tiny"
                    android:paddingStart="@dimen/spacing_tiny"
                    android:paddingTop="@dimen/spacing_xsmall"
                    android:textSize="14sp"
                    tools:text="8888888888" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_xsmall"
        android:layout_marginEnd="@dimen/spacing_xsmall"
        android:layout_marginLeft="@dimen/spacing_xsmall"
        android:layout_marginRight="@dimen/spacing_xsmall"
        android:layout_marginStart="@dimen/spacing_xsmall"
        android:layout_marginTop="@dimen/spacing_xsmall"
        app:cardElevation="2dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/CustomTextAppearance.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ECEFF1"
                android:padding="@dimen/spacing_tiny"
                android:text="Location"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:ellipsize="end"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:paddingBottom="@dimen/spacing_xsmall"
                android:paddingLeft="@dimen/spacing_tiny"
                android:paddingStart="@dimen/spacing_tiny"
                android:paddingTop="@dimen/spacing_xsmall"
                android:textSize="14sp"
                tools:text="Chandigarh" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/llAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_xsmall"
            android:layout_marginEnd="@dimen/spacing_xsmall"
            android:layout_marginLeft="@dimen/spacing_xsmall"
            android:layout_marginRight="@dimen/spacing_xsmall"
            android:layout_marginStart="@dimen/spacing_xsmall"
            android:layout_marginTop="@dimen/spacing_xsmall"
            app:cardElevation="2dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/CustomTextAppearance.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ECEFF1"
                    android:padding="@dimen/spacing_tiny"
                    android:text="Designation"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etDesignation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:ellipsize="end"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/spacing_xsmall"
                    android:paddingLeft="@dimen/spacing_tiny"
                    android:paddingStart="@dimen/spacing_tiny"
                    android:paddingTop="@dimen/spacing_xsmall"
                    android:textSize="14sp"
                    tools:text="Chandigarh" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_xsmall"
            android:layout_marginEnd="@dimen/spacing_xsmall"
            android:layout_marginLeft="@dimen/spacing_xsmall"
            android:layout_marginRight="@dimen/spacing_xsmall"
            android:layout_marginStart="@dimen/spacing_xsmall"
            android:layout_marginTop="@dimen/spacing_xsmall"
            app:cardElevation="2dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/CustomTextAppearance.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ECEFF1"
                    android:padding="@dimen/spacing_tiny"
                    android:text="Department"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etDepartment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:ellipsize="end"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/spacing_xsmall"
                    android:paddingLeft="@dimen/spacing_tiny"
                    android:paddingStart="@dimen/spacing_tiny"
                    android:paddingTop="@dimen/spacing_xsmall"
                    android:textSize="14sp"
                    tools:text="Chandigarh" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_xsmall"
            android:layout_marginEnd="@dimen/spacing_xsmall"
            android:layout_marginLeft="@dimen/spacing_xsmall"
            android:layout_marginRight="@dimen/spacing_xsmall"
            android:layout_marginStart="@dimen/spacing_xsmall"
            android:layout_marginTop="@dimen/spacing_xsmall"
            app:cardElevation="2dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/CustomTextAppearance.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ECEFF1"
                    android:padding="@dimen/spacing_tiny"
                    android:text="Manager"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <AutoCompleteTextView
                    android:id="@+id/etManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:ellipsize="end"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/spacing_xsmall"
                    android:paddingLeft="@dimen/spacing_tiny"
                    android:paddingStart="@dimen/spacing_tiny"
                    android:paddingTop="@dimen/spacing_xsmall"
                    android:textSize="14sp"
                    tools:text="Chandigarh" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_small"
        android:layout_marginRight="@dimen/spacing_small"
        android:gravity="end">

        <TextView
            android:id="@+id/tvSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/curved_bg_button"
            android:paddingBottom="@dimen/spacing_xsmall"
            android:paddingLeft="@dimen/spacing_small"
            android:paddingRight="@dimen/spacing_small"
            android:paddingTop="@dimen/spacing_xsmall"
            android:text="Save"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_marginStart="@dimen/spacing_medium"
            android:background="@drawable/curved_bg_button_cancel"
            android:paddingBottom="@dimen/spacing_xsmall"
            android:paddingLeft="@dimen/spacing_small"
            android:paddingRight="@dimen/spacing_small"
            android:paddingTop="@dimen/spacing_xsmall"
            android:text="Cancel"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>
</ScrollView>
