<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.skeleton.mvp.activity.GuestContactsAccessActivity">


        <LinearLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:animateLayoutChanges="true"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="26dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/spacing_large"
                android:visibility="visible"
                android:tint="@color/black"
                app:srcCompat="@drawable/ic_arrow_back" />

            <com.skeleton.mvp.util.SearchAnimationToolbar
                android:id="@+id/searchToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:searchHint="@string/search_hint"
                app:subTitileTextSize="12sp"
                app:title="Give access to groups"
                app:titleTextColor="@color/black" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingStart="@dimen/fugu_margin_25"
            android:paddingTop="@dimen/fugu_margin_10"
            android:paddingBottom="@dimen/fugu_margin_10"
            android:textAppearance="@style/CustomTextAppearance.TitilliumWebSemiBold"
            android:text="Specify groups your guest(s) can access:"
            android:textColor="@color/black" />


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="4dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvaddedMembers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fugu_padding_10"
                android:overScrollMode="never"
                android:visibility="gone" />

            <View
                android:id="@+id/vDim"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/fugu_action_divider_color"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/llCreateGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fugu_margin_15"
                android:alpha="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rlChannelIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/fugu_margin_15">

                    <ImageView
                        android:id="@+id/ivContactImage"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ring_greyy" />

                    <TextView
                        android:id="@+id/tvContactIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@color/white"
                        android:textSize="40sp"
                        android:visibility="visible" />
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCreateGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/fugu_margin_10"
                    android:text="Create new group"
                    android:textColor="@color/black"
                    android:textAppearance="@style/CustomTextAppearance.TitilliumWebSemiBold"
                    android:textSize="18sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSearchresults"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp" />

            <LinearLayout
                android:id="@+id/llNewSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_searching" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fugu_margin_10"
                    android:gravity="center"
                    android:text="No results found !"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:visibility="visible"
        app:borderWidth="0dp"
        app:srcCompat="@drawable/fab_done" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
