<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llRoot"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fugu.activity.FChannelsActivity">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/fugu_layout_toolbar_center" />

    <FrameLayout
        android:id="@+id/channelsFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
