<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="PaymentViewModel"
            type="com.skeleton.mvp.payment.PaymentViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        tools:context="com.skeleton.mvp.payment.CalculatePaymentActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="@{PaymentViewModel.onBackPressed}"
                android:paddingHorizontal="10dp"
                android:tint="@android:color/black"
                app:srcCompat="@drawable/ic_arrow_back" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.84"
                android:gravity="center|start"
                android:text="Payment"
                android:textAppearance="@style/CustomTextAppearance.TitilliumWebSemiBold"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_warning" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="User limit reached!"
                android:textAppearance="@style/CustomTextAppearance.TitilliumWebSemiBold"
                android:textSize="25sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginVertical="20dp"
                android:gravity="center"
                android:text="You have exhausted your current limit of users. Please pay to invite more users to your workspace."
                android:textAppearance="@style/CustomTextAppearance.TitilliumWeb"
                android:textColor="#8995a3"
                android:textSize="20sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center">

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:background="#f9f9f9" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_add_people_circle" />

        </RelativeLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="#f9f9f9"
            android:orientation="vertical"
            android:paddingTop="30dp">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHowMany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="25dp"
                android:gravity="center"
                android:text="How many more users do you need?"
                android:textAppearance="@style/CustomTextAppearance.TitilliumWeb"
                android:textSize="20sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etUserCount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/round_rect_grey_border"
                    android:gravity="center"
                    android:hint="Enter number of users"
                    android:inputType="number"
                    android:minWidth="200dp"
                    android:paddingHorizontal="10dp"
                    android:text="@={PaymentViewModel.userCount}"
                    android:textAppearance="@style/CustomTextAppearance.TitilliumWebSemiBold"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/curved_chiku_button"
                    android:onClick="@{PaymentViewModel.calculate}"
                    android:paddingHorizontal="20dp"
                    android:text="Pay"
                    android:textAppearance="@style/CustomTextAppearance.TitilliumWeb"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>
