<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.skeleton.mvp.util.SearchAnimationToolbar
            android:id="@+id/searchToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:searchHint="@string/search_hint"
            app:subTitileTextSize="12sp"
            app:subtitle="Choose members"
            app:title="Send Email"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/fragment_create_group" />
</LinearLayout>