<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/spacing_medium"
            android:paddingRight="@dimen/spacing_medium"
            android:paddingTop="@dimen/font_large">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@mipmap/logo_splash" />

            <TextView
                style="@style/CustomTextAppearance.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img"
                android:layout_marginTop="@dimen/spacing_small"
                android:gravity="center"
                android:text="Your personal information"
                android:textColor="#333333"
                android:textSize="@dimen/font_xxlarge" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img"
                android:gravity="center"
                android:text="Please complete your profile"
                android:textColor="#333333"
                android:textSize="@dimen/font_large" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_very_tiny"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="Full Name" />

            <EditText
                android:id="@+id/etFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_rectangle_border"
                android:hint="Enter your full name"
                android:inputType="textCapWords"
                android:paddingLeft="@dimen/spacing_medium"
                android:paddingStart="@dimen/spacing_medium" />

            <TextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_very_tiny"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="Phone Number"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/llPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_rectangle_border_layout"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <com.hbb20.CountryCodePicker
                    android:id="@+id/etCountryCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fugu_margin_8"
                    android:layout_marginStart="@dimen/fugu_margin_8"
                    android:layout_marginTop="-9dp"
                    android:visibility="visible"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_showFlag="false"
                    app:ccp_showNameCode="false" />

                <EditText
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:hint="Phone Number"
                    android:inputType="number"
                    android:paddingBottom="@dimen/fugu_margin_7"
                    android:paddingEnd="@dimen/fugu_margin_7"
                    android:paddingLeft="@dimen/fugu_margin_15"
                    android:paddingRight="@dimen/fugu_margin_7"
                    android:paddingStart="@dimen/fugu_margin_15"
                    android:paddingTop="@dimen/fugu_margin_7"

                    />
            </LinearLayout>


            <TextView
                android:id="@+id/tvWorkSpaceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginBottom="@dimen/spacing_very_tiny"
                android:text="Workspace Name" />

            <EditText
                android:id="@+id/etWorkspaceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_rectangle_border"
                android:hint="Enter workspace name here"
                android:paddingStart="@dimen/spacing_medium"
                android:paddingLeft="@dimen/spacing_medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/fugu_margin_10"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/termsCondition"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:checked="false" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    tools:text="TextView" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@drawable/curved_chiku_button"
                android:text="Continue"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/font_xlarge" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>