<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skeleton.mvp.activity.VideoCallingActivity">

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/sv_remote"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/sv_local"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/fugu_dp_60"
        android:layout_marginRight="@dimen/fugu_padding_20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomOptions"
        android:layout_marginBottom="@dimen/fugu_padding_20"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circular_shape_red"
            android:tint="@color/red"
            app:srcCompat="@drawable/ic_phone_hang_up" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/fugu_padding_10"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/muteAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circular_shape_red"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_mute" />

        <ImageButton
            android:id="@+id/switchCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fugu_padding_35"
            android:layout_marginLeft="@dimen/fugu_padding_35"
            android:layout_marginRight="@dimen/fugu_padding_35"
            android:layout_marginStart="@dimen/fugu_padding_35"
            android:background="@drawable/circular_shape_red"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_switch_camera" />

        <ImageButton
            android:id="@+id/muteVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circular_shape_red"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_no_video" />
    </LinearLayout>
</RelativeLayout>
