<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:orientation="vertical">

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_marginTop="@dimen/fugu_margin_10"
        android:layout_marginBottom="@dimen/fugu_margin_10"
        android:backgroundTint="@color/white"
        android:layout_gravity="center"
        android:background="@drawable/curved_bg_button"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_bottom_sheet"
        android:orientation="vertical"
        android:paddingTop="@dimen/fugu_margin_10"
        android:paddingStart="10dp">

        <LinearLayout
            android:id="@+id/llCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/fugu_margin_15">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ic_camera"
                android:tint="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Camera"
                android:textAppearance="@style/CustomTextAppearance.TitilliumWeb"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/fugu_margin_15">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                 app:srcCompat="@drawable/ic_photos" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Photos"
                android:textAppearance="@style/CustomTextAppearance.TitilliumWeb"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/fugu_margin_15">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                 app:srcCompat="@drawable/ic_video_call" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:text="Video"
                android:textAppearance="@style/CustomTextAppearance.TitilliumWeb"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAudio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/fugu_margin_15">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                 app:srcCompat="@drawable/ic_record_audio"
                android:tint="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Audio"
                android:textAppearance="@style/CustomTextAppearance.TitilliumWeb"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/fugu_margin_15">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="-5dp"
                 app:srcCompat="@drawable/ic_files"
                android:tint="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Files"
                android:textAppearance="@style/CustomTextAppearance.TitilliumWeb"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPoll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/fugu_margin_15">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="-3dp"
                 app:srcCompat="@drawable/ic_poll" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Create Poll"
                android:textAppearance="@style/CustomTextAppearance.TitilliumWeb"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>