<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rlChannelIcon"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/ivContactImage"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ring_grey" />

        <TextView
            android:id="@+id/tvContactIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="A"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_tick"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ring_greyy"
            android:padding="@dimen/fugu_margin_4"
            android:src="@drawable/fab_tick"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_name_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name: " />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Email: " />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Email: " />


    </LinearLayout>


</LinearLayout>