<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CustomTextAppearance.TitilliumWeb"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:background="@drawable/round_rect_grey_border"
    android:padding="5dp"
    android:text="10 Min"
    android:textSize="18sp">

</androidx.appcompat.widget.AppCompatTextView>