<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textAppearance="@style/CustomTextAppearance.TitilliumWebSemiBold" />

            <TextView
                android:id="@+id/callType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:padding="5dp"
                android:text="Incoming Call"
                android:textAppearance="@style/CustomTextAppearance.TitilliumWeb" />
        </LinearLayout>


            <ImageView
                android:id="@+id/photo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profile_placeholder" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDecline"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="0.5"
            android:background="@drawable/curved_chiku_button"
            android:backgroundTint="@color/red"
            android:textColor="@color/white"
            android:text="Decline" />

        <Button
            android:id="@+id/btnAnswer"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_weight="0.5"
            android:background="@drawable/curved_chiku_button"
            android:backgroundTint="@color/teal"
            android:textColor="@color/white"
            android:text="Answer" />

    </LinearLayout>

</LinearLayout>