<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:layout_gravity="center">

    <ru.nikartm.support.ImageBadgeView
        android:id="@+id/ibv_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:ibv_badgeValue="80"
        app:ibv_badgeTextSize="8sp"
        app:ibv_fixedBadgeRadius="9dp"
        app:ibv_badgeTextStyle="bold"
        app:ibv_badgeTextColor="#222222"
        app:ibv_badgeColor="#ffffff"
        app:ibv_badgeLimitValue="false"
        android:tint="@color/colorAccent"
        android:src="@drawable/ic_delete" />

</FrameLayout>