<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <androidx.appcompat.widget.AppCompatImageView
           android:id="@+id/ivBack"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/fugu_ic_arrow_back"/>
       <androidx.appcompat.widget.AppCompatTextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/black"
           android:textSize="20sp"
           android:layout_marginTop="-3dp"
           android:layout_marginStart="20dp"
           android:textAppearance="@style/CustomTextAppearance.TitilliumWebSemiBold"
           android:text="Notifications"/>
   </LinearLayout>

</androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/llMarkRead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="@dimen/fugu_padding_5"
            android:text="@string/mark_all_as_read"
            android:textAppearance="@style/CustomTextAppearance.TitilliumWeb"
            android:textColor="@color/colorPrimary"
            android:visibility="visible" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llNoNotifications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_no_notifications" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fugu_padding_10"
            android:gravity="center"
            android:text="No notifications yet!"
            android:textSize="16sp" />
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeNotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNotifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>