<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivOnboardBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:visibility="invisible"
        app:srcCompat="@drawable/background_blue_curved" />

    <LinearLayout
        android:id="@+id/llIntroImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvIntroHeading"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-12dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="19.5"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/img_intro_conferences" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8.5" />

    </LinearLayout>


    <!--    <LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="40dp"-->
    <!--        android:layout_below="@id/ivOnboardBg"-->
    <!--        android:id="@+id/llSliderIndicators"-->
    <!--        android:layout_centerHorizontal="true">-->

    <!--        <View-->
    <!--            android:layout_width="7dp"-->
    <!--            android:layout_height="7dp"-->
    <!--            android:background="@drawable/slider_unselected_dot" />-->

    <!--        <View-->
    <!--            android:layout_width="12dp"-->
    <!--            android:layout_height="7dp"-->
    <!--            android:layout_marginHorizontal="4dp"-->
    <!--            android:background="@drawable/slider_selected_dot" />-->

    <!--        <View-->
    <!--            android:layout_width="7dp"-->
    <!--            android:layout_height="7dp"-->
    <!--            android:background="@drawable/slider_unselected_dot" />-->

    <!--    </LinearLayout>-->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvIntroHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivOnboardBg"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="55dp"
        android:layout_marginTop="91dp"
        android:gravity="center"
        android:text="@string/conferences_made_easy_with_fugu_meet"
        android:textAppearance="@style/CustomTextAppearance.TitilliumWebSemiBold"
        android:textColor="#000000"
        android:textSize="25sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvIntroDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvIntroHeading"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="12dp"
        android:foregroundGravity="center"
        android:gravity="center_horizontal"
        android:text="@string/make_video_calls_easily_and_connect_with_your_teammates_schedule_organise_or_present_meetings_and_invite_members"
        android:textAppearance="@style/CustomTextAppearance.TitilliumWeb"
        android:textColor="@color/grayish"
        android:textSize="16sp" />

</RelativeLayout>