<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipteConversation"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvChooseSpace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="3dp"
                    android:text="@string/choose_space"
                    android:textAppearance="@style/CustomTextAppearance.Semibold"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    android:textSize="18sp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvSpaces"
                    android:layout_below="@+id/tvChooseSpace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/fugu_margin_20"
                    android:layout_marginTop="@dimen/fugu_margin_5"
                    android:layout_marginEnd="@dimen/fugu_margin_20"
                    android:layout_marginBottom="22dp"
                    app:cardCornerRadius="@dimen/fugu_margin_5"
                    android:visibility="gone"
                    app:cardElevation="@dimen/fugu_margin_5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/fugu_margin_5"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="8dp"
                            android:paddingStart="10dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvConversation"
                    android:layout_below="@+id/cvSpaces"
                    tools:listitem="@layout/fugu_item_channels"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_above="@id/llInviteCard"
                    android:scrollbars="vertical" />

                <include
                    android:id="@+id/llInviteCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="100dp"
                    layout="@layout/invite_card"
                    android:visibility="gone" />

            </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/btnInvite"-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_above="@id/tvInvite"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginBottom="@dimen/fugu_margin_10"-->
<!--                android:background="@drawable/curved_chiku_button"-->
<!--                android:text="Invite Members"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="18sp"-->
<!--                android:visibility="gone" />-->

<!--            <TextView-->
<!--                android:id="@+id/tvInvite"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_marginStart="50dp"-->
<!--                android:layout_marginEnd="50dp"-->
<!--                android:layout_marginBottom="120dp"-->
<!--                android:gravity="center"-->
<!--                android:text="Let's onboard your colleagues/friends on your Fugu Space."-->
<!--                android:textColor="@android:color/darker_gray"-->
<!--                android:textSize="@dimen/fugu_text_size_intermediate"-->
<!--                android:visibility="gone" />-->

<!--        </RelativeLayout>-->

    </FrameLayout>

    <View
        android:id="@+id/vDim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3000000"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSpaces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarFadeDuration="1000"
            android:scrollbarThumbVertical="@drawable/scroll_bg"
            android:scrollbars="vertical"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llAddSpace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rvSpaces"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/fugu_margin_15"
            android:paddingTop="@dimen/fugu_margin_10"
            android:paddingRight="@dimen/fugu_margin_15"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rlChannelIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:id="@+id/ivContactImage"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ring_white"
                    app:tint="@color/black" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/tvContactIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:src="@drawable/add_new"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:visibility="visible" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/fugu_margin_10"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.92"
                    android:gravity="center|start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:singleLine="true"
                        android:text="@string/add_join_new_space"
                        android:textAppearance="@style/CustomTextAppearance.TitilliumWebSemiBold"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:singleLine="true"
                        android:text="@string/sign_in_join_or_create_a_workspace"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/fugu_dp_8"
                    android:layout_weight="0.08"
                    android:gravity="end|center">

                    <ImageView
                        android:id="@+id/ivSelected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_done_white_36dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fabSearch"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginBottom="90dp"-->
<!--        android:src="@drawable/fab_search"-->
<!--        app:borderWidth="0dp"-->
<!--        android:visibility="visible" />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCreateGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/fab_plus"
        app:borderWidth="0dp"
        android:visibility="visible" />


    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/fugu_margin_5"
        android:visibility="gone" />
</RelativeLayout>