<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="4dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvaddedMembers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fugu_padding_10"
            android:overScrollMode="never"
            android:visibility="gone" />

        <View
            android:id="@+id/vDim"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/fugu_action_divider_color"
            android:visibility="gone" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/fugu_padding_10"
            android:layout_marginBottom="?attr/actionBarSize">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSearchresults"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/llNewSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_searching" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fugu_margin_10"
                android:gravity="center"
                android:text="No results found !"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:visibility="visible"
        app:srcCompat="@drawable/fab_forward" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>