<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:fitsSystemWindows="true"
                app:collapsedTitleTextAppearance="@style/CustomTextAppearance.TitilliumWebSemiBold"
                app:contentScrim="@color/white"
                app:expandedTitleTextAppearance="@style/CustomTextAppearance.TitilliumWebSemiBold"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="parallax">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivUserImage"
                        android:layout_width="match_parent"
                        android:layout_height="320dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile_placeholder"
                        android:visibility="visible" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/fugu_text_gradient"
                        android:rotation="180"
                        android:visibility="visible" />
                </RelativeLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <LinearLayout
                        android:id="@+id/llToolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvUserName2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:paddingTop="0dp"
                            android:text="@string/settings"
                            android:textAppearance="@style/CustomTextAppearance.TitilliumWebSemiBold"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/userProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/fugu_padding_5"
                            android:orientation="horizontal"
                            android:padding="@dimen/fugu_padding_10">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/fugu_padding_10"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="@style/CustomTextAppearance.Semibold"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/view_your_profile"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="80dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#f9f9f9"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvUserName"
                                android:layout_width="wrap_content"
                                android:layout_height="51dp"
                                android:gravity="center_vertical"
                                android:paddingStart="25dp"
                                android:text="@string/amandeep_chauhan"
                                android:textAppearance="@style/CustomTextAppearance.TitilliumWebSemiBold"
                                android:textSize="18sp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivEdit"
                                android:layout_width="44dp"
                                android:layout_height="44dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="10dp"
                                android:padding="10dp"
                                android:src="@drawable/ic_edit_black_24dp"
                                android:tint="@color/black" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/account"
                            style="@style/MoreOptionsTextView"
                            android:text="@string/account"
                            android:textAppearance="@style/CustomTextAppearance.TitilliumWeb"
                            app:drawableStartCompat="@drawable/ic_account" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginStart="75dp"
                            android:background="#f9f9f9" />

                        <TextView
                            android:id="@+id/starredMessages"
                            style="@style/MoreOptionsTextView"
                            android:text="@string/starred_messages"
                            android:textAppearance="@style/CustomTextAppearance.TitilliumWeb"
                            app:drawableStartCompat="@drawable/ic_starred" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginStart="75dp"
                            android:background="#f9f9f9" />

                        <TextView
                            android:id="@+id/inviteMembers"
                            style="@style/MoreOptionsTextView"
                            android:text="@string/invite_members"
                            android:textAppearance="@style/CustomTextAppearance.TitilliumWeb"
                            app:drawableStartCompat="@drawable/invite" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginStart="75dp"
                            android:background="#f9f9f9" />

                        <TextView
                            android:id="@+id/browseGroups"
                            style="@style/MoreOptionsTextView"
                            android:text="@string/browse_group"
                            android:textAppearance="@style/CustomTextAppearance.TitilliumWeb"
                            app:drawableStartCompat="@drawable/browse_new" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginStart="75dp"
                            android:background="#f9f9f9" />

                        <TextView
                            android:id="@+id/notificationSettings"
                            style="@style/MoreOptionsTextView"
                            android:drawablePadding="14dp"
                            android:text="@string/notification_settings"
                            android:textAppearance="@style/CustomTextAppearance.TitilliumWeb"
                            app:drawableStartCompat="@drawable/notification_new" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginStart="75dp"
                            android:background="#f9f9f9" />

                        <TextView
                            android:id="@+id/mediaSetting"
                            style="@style/MoreOptionsTextView"
                            android:text="@string/media_settings"
                            android:textAppearance="@style/CustomTextAppearance.TitilliumWeb"
                            app:drawableStartCompat="@drawable/media" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginStart="75dp"
                            android:background="#f9f9f9" />

                        <TextView
                            android:id="@+id/help"
                            style="@style/MoreOptionsTextView"
                            android:text="@string/help"
                            android:visibility="gone"
                            app:drawableStartCompat="@drawable/ic_conversation" />


                        <TextView
                            android:id="@+id/exitSpace"
                            style="@style/MoreOptionsTextView"
                            android:text="@string/exit_space"
                            android:textAppearance="@style/CustomTextAppearance.TitilliumWeb"
                            app:drawableStartCompat="@drawable/exit" />


                        <TextView
                            android:id="@+id/disableSpace"
                            style="@style/MoreOptionsTextView"
                            android:text="@string/disable_space"
                            android:textAppearance="@style/CustomTextAppearance.TitilliumWeb"
                            app:drawableStartCompat="@drawable/ic_disable_space" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginStart="75dp"
                            android:background="#f9f9f9" />

                        <TextView
                            android:id="@+id/logout"
                            style="@style/MoreOptionsTextView"
                            android:text="@string/logout"
                            android:textAppearance="@style/CustomTextAppearance.TitilliumWeb"
                            app:drawableStartCompat="@drawable/logout_new" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>

