<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llPreview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/fugu_margin_5"
    android:background="@drawable/fugu_bg_preview_rounded"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <include layout="@layout/fugu_preview_layout" />

</LinearLayout>