<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/fugu_dp_17"
    android:layout_marginBottom="@dimen/fugu_margin_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="35dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llMessageBg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_bg_left_normal"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingBottom="@dimen/fugu_margin_2">

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:breakStrategy="simple"
                android:paddingLeft="5dp"
                android:paddingRight="@dimen/fugu_margin_10"
                android:paddingTop="@dimen/fugu_margin_7"
                android:singleLine="true"
                android:text="@string/amandeep_chauhan"
                android:gravity="start"
                android:layout_gravity="start"
                android:textColor="@color/fugu_secondary_text_msg_from_name"
                android:textSize="16sp" />

            <include
                layout="@layout/fugu_preview_layout_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <include
                layout="@layout/fugu_message_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/fugu_margin_5"
                android:layout_marginRight="@dimen/fugu_margin_5"
                android:visibility="gone" />

            <include
                android:id="@+id/layoutCustomAction"
                layout="@layout/layout_custom_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/fugu_margin_10"
                android:visibility="gone" />

            <include
                layout="@layout/fugu_layout_file_download"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.skeleton.mvp.customLayout.ChatRelativeLayout
                android:id="@+id/rlMessages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/fugu_dp_8"
                app:child="@+id/llTime"
                app:parent="@+id/tvMsg">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/fugu_margin_2"
                    android:paddingLeft="@dimen/fugu_dp_8"
                    android:paddingTop="@dimen/fugu_margin_2"
                    android:text=""
                    android:textColor="@color/fugu_primary_text_msg_from"
                    android:textColorLink="@color/fugu_primary_text_msg_from"
                    android:textSize="17sp" />

                <LinearLayout
                    android:id="@+id/llTime"
                    android:layout_width="@dimen/height_ll_time"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tvMsg"
                    android:layout_marginLeft="@dimen/fugu_margin_3"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginBottom="@dimen/fugu_margin_3"
                        android:breakStrategy="simple"
                        android:paddingRight="@dimen/fugu_padding_3"
                        android:text="12:38 PM "
                        android:textColor="@color/fugu_secondary_text_msg_you"
                        android:textSize="@dimen/fugu_text_size_small" />
                </LinearLayout>

            </com.skeleton.mvp.customLayout.ChatRelativeLayout>

            <LinearLayout
                android:id="@+id/llEmojis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/fugu_margin_5"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/emojiLl"
                    style="@style/EmojiLinearLayout"
                    android:layout_marginLeft="@dimen/fugu_margin_5"
                    android:layout_marginStart="@dimen/fugu_margin_5"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tvEmoji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvEmojiCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_weight="0.5" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/emojiLl2"
                    style="@style/EmojiLinearLayout"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tvEmoji2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvEmojiCount2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_weight="0.5" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/emojiLl3"
                    style="@style/EmojiLinearLayout"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tvEmoji3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvEmojiCount3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_weight="0.5" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/emojiLl4"
                    style="@style/EmojiLinearLayout"
                    android:layout_marginEnd="@dimen/fugu_margin_5"
                    android:layout_marginRight="@dimen/fugu_margin_5"
                    android:gravity="center"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tvEmoji4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvEmojiCount4"
                        android:layout_width="0dp"
                        android:layout_height="0dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/emojiLl5"
                    style="@style/EmojiLinearLayout"
                    android:layout_marginEnd="@dimen/fugu_margin_5"
                    android:layout_marginRight="@dimen/fugu_margin_5"
                    android:gravity="center"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tvEmoji5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/add_emoji"
                        android:drawableStart="@drawable/add_emoji"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvEmojiCount5"
                        android:layout_width="0dp"
                        android:layout_height="0dp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fugu_margin_5"
            android:layout_marginStart="@dimen/fugu_margin_5"
            android:background="@drawable/circle_black_blur"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_forward" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvReplies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fugu_margin_5"
        android:drawableLeft="@drawable/reply_med"
        android:drawablePadding="@dimen/fugu_margin_5"
        android:drawableStart="@drawable/reply_med"
        android:gravity="end"
        android:textColor="@color/colorPrimary"
        android:visibility="gone"
        tools:text="2 Replies" />
</LinearLayout>