<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="67dp"
    android:alpha="1"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rlChannelIcon"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/ivContactImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ring_grey" />

        <TextView
            android:id="@+id/tvContactIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="A"
           android:textAppearance="@style/CustomTextAppearance.TitilliumWeb"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_tick"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="27dp"
            android:background="@drawable/ring_greyy"
            android:padding="@dimen/fugu_margin_4"
            android:src="@drawable/fab_tick"
            android:visibility="visible" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_name_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textColor="@color/black"
            android:textAppearance="@style/CustomTextAppearance.TitilliumWeb"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:textAppearance="@style/CustomTextAppearance.TitilliumWeb"
            android:text="Email: "
            android:textSize="12sp"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/fugu_margin_10"
            android:layout_marginRight="@dimen/fugu_margin_10"
            android:background="@color/gray_light" />

    </LinearLayout>


</LinearLayout>