<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivImageBig"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_gallery_camera" />

        <LinearLayout
            android:id="@+id/llImageBg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ring_grey"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_headphones" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvAttachmentType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/fugu_camera"
            android:textColor="@color/fugu_attachment_dialog_text_selector"
            android:textSize="@dimen/fugu_text_size_large" />
    </LinearLayout>
</LinearLayout>