<?xml version="1.0" encoding="utf-8"?>
<com.skeleton.mvp.utils.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_marginEnd="2dp"
    android:background="@drawable/curved_black_transparent_bg"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="@drawable/curved_black_transparent_bg"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivPlay"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_play_video" />

    <RelativeLayout
        android:id="@+id/rlFile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivFile"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/fugu_margin_5"
            android:src="@drawable/file_model" />

        <TextView
            android:id="@+id/tvFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="13dp"
            android:gravity="center"
            android:paddingEnd="5dp"
            android:text="AMAN"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

    </RelativeLayout>

</com.skeleton.mvp.utils.SquareLayout>