<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:cardCornerRadius="15dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAttachment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_inset"
            android:overScrollMode="never"
            android:paddingStart="30dp"
            android:paddingEnd="30dp" />
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/viewBottom"
        android:layout_width="match_parent"
        android:layout_height="58dp" />
</LinearLayout>