<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/fugu_padding_10">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/fugu_padding_10"
        android:text="Edit Group Name"
        android:textAppearance="@style/CustomTextAppearance.Semibold"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etGroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fugu_padding_5"
        android:hint="Group Name"
        android:inputType="textCapWords"
        android:layout_marginLeft="@dimen/fugu_padding_5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="end"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="CANCEL"
            android:textAppearance="@style/CustomTextAppearance.Semibold"
            android:textColor="@color/colorPrimary" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="SAVE"
            android:textAppearance="@style/CustomTextAppearance.Semibold"
            android:textColor="@color/gray_dark" />
    </LinearLayout>
</LinearLayout>