<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <LinearLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingTop="18dp"
        android:paddingBottom="12dp">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="@dimen/fugu_margin_12"
            android:layout_marginLeft="@dimen/fugu_margin_12"
            android:layout_marginEnd="@dimen/fugu_margin_12"
            android:layout_marginRight="@dimen/fugu_margin_12"
            android:src="@drawable/ic_view"
            android:textColor="@color/black"
            android:tint="#737373" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="View profile"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingTop="18dp"
        android:paddingBottom="12dp">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="@dimen/fugu_margin_12"
            android:layout_marginLeft="@dimen/fugu_margin_12"
            android:layout_marginEnd="@dimen/fugu_margin_12"
            android:layout_marginRight="@dimen/fugu_margin_12"
            android:src="@drawable/ic_admin"
            android:textColor="@color/black"
            android:tint="#737373" />

        <TextView
            android:id="@+id/tvAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Make group admin"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingTop="18dp"
        android:paddingBottom="12dp">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="@dimen/fugu_margin_12"
            android:layout_marginLeft="@dimen/fugu_margin_12"
            android:layout_marginEnd="@dimen/fugu_margin_12"
            android:layout_marginRight="@dimen/fugu_margin_12"
            android:src="@drawable/ic_remove_participant"
            android:textColor="@color/black"
            android:tint="#737373" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Remove member"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>