<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="5dp"
        android:breakStrategy="simple"
        android:gravity="start"
        android:singleLine="true"
        android:text="@string/amandeep_chauhan"
        android:textAppearance="@style/CustomTextAppearance.TitilliumWebSemiBold"
        android:textColor="@color/fugu_secondary_text_msg_from_name"
        android:textSize="16sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llMainMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            android:gravity="start"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_bubble_other"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fugu_margin_5"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivFileImage"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/file_model" />
                        <!--                android:tint="@color/white"-->

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvFileExt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="6dp"
                            android:gravity="center"
                            android:paddingEnd="3dp"
                            android:text="AMAN"
                            android:textColor="@android:color/white"
                            android:textSize="7sp"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/fugu_margin_5"
                        android:layout_marginLeft="@dimen/fugu_margin_5"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvFileName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_marginTop="-5dp"
                                android:maxLength="20"
                                android:maxLines="1"
                                android:minWidth="145dp"
                                android:text="@string/thor_ragnarok_mp3"
                                android:textAppearance="@style/CustomTextAppearance.TitilliumWeb"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/llImages"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/fugu_margin_15"
                                android:layout_marginLeft="@dimen/fugu_margin_15"
                                android:layout_toEndOf="@+id/tvFileName"
                                android:layout_toRightOf="@+id/tvFileName">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivFilePlay"
                                    android:layout_width="19dp"
                                    android:layout_height="19dp"
                                    android:src="@drawable/music_player"
                                    android:visibility="gone" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivFileDownload"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:visibility="gone"
                                    custom:srcCompat="@drawable/ic_down_arrow_new_down" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivFileUpload"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:visibility="gone"
                                    custom:srcCompat="@drawable/ic_up_arrow" />

                                <com.github.lzyzsd.circleprogress.DonutProgress
                                    android:id="@+id/circle_progress"
                                    android:layout_width="27dp"
                                    android:layout_height="27dp"
                                    android:layout_marginTop="-2dp"
                                    android:visibility="gone"
                                    custom:donut_finished_color="@color/office_chat_color"
                                    custom:donut_finished_stroke_width="4dp"
                                    custom:donut_progress="0"
                                    custom:donut_text_color="#939393"
                                    custom:donut_text_size="0dp"
                                    custom:donut_unfinished_color="@color/fugu_attachment_dialog_text_pressed"
                                    custom:donut_unfinished_stroke_width="4dp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </RelativeLayout>


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvFileSize"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:text="@string/_25_mb"
                                android:textAppearance="@style/CustomTextAppearance.TitilliumWeb"
                                android:textColor="@color/white"
                                android:textSize="@dimen/fugu_text_size_small" />

                            <View
                                android:layout_width="3dp"
                                android:layout_height="3dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/fugu_margin_5"
                                android:layout_marginRight="@dimen/fugu_margin_5"
                                android:background="@drawable/ring_grey"
                                android:visibility="visible" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvFileExtension"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fugu_pdf"
                                android:textAllCaps="true"
                                android:textAppearance="@style/CustomTextAppearance.TitilliumWeb"
                                android:textColor="@color/white"
                                android:textSize="@dimen/fugu_text_size_small"
                                android:visibility="visible" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/fugu_margin_2"
                                android:gravity="end|center_vertical"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivStar"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_marginStart="@dimen/fugu_padding_5"
                                    android:src="@drawable/ic_star_black_24dp"
                                    android:tint="@color/colorPrimary"
                                    android:visibility="visible" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvFileTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/fugu_margin_2"
                                    android:gravity="end"
                                    android:paddingEnd="2dp"
                                    android:paddingRight="2dp"
                                    android:text="@string/dummy_time"
                                    android:textAllCaps="true"
                                    android:textAppearance="@style/CustomTextAppearance.TitilliumWeb"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/fugu_text_size_small"
                                    android:visibility="visible"
                                    tools:ignore="RtlSymmetry" />
                            </LinearLayout>

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <LinearLayout
                android:id="@+id/llForward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/fugu_margin_5"
                android:layout_marginLeft="@dimen/fugu_margin_5"
                android:background="@drawable/circle_black_blur"
                android:gravity="center"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    custom:srcCompat="@drawable/ic_forward" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="-8dp">

            <include
                layout="@layout/emoji_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llReplies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fugu_margin_3"
        android:layout_marginBottom="@dimen/fugu_margin_10"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fugu_margin_3"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llReplyOne"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="@dimen/fugu_margin_3"
                android:background="@drawable/curver_linear_layout_two_dp"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvReplyOne"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="A"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llReplyTwo"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="@dimen/fugu_margin_3"
                android:background="@drawable/curver_linear_layout_two_dp"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvReplyTwo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/red"
                    android:gravity="center"
                    android:text="R"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llReplyThree"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/curver_linear_layout_two_dp"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvReplyThree"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/teal"
                    android:gravity="center"
                    android:text="J"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/reply_layout" />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>