<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingStart="@dimen/fugu_margin_10">

            <RelativeLayout
                android:id="@+id/rlChannelIcon"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/ivUserImage"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ring_grey" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvUserIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textAppearance="@style/CustomTextAppearance.Semibold"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:visibility="gone" />

            </RelativeLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_name_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSeenBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textAppearance="@style/CustomTextAppearance.TitilliumWeb"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSeenAtDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="#AAAAAA"
                        android:textAppearance="@style/CustomTextAppearance.TitilliumWeb"
                        android:textSize="12sp"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSeenAt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:layout_marginTop="1dp"
                        android:textAppearance="@style/CustomTextAppearance.TitilliumWeb"
                        android:paddingStart="@dimen/fugu_margin_10"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:visibility="visible" />
                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="65dp"
            android:layout_marginEnd="@dimen/fugu_margin_10"
            android:background="@color/gray_light" />
    </LinearLayout>
</androidx.cardview.widget.CardView>