<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/fugu_margin_5"
            android:layout_marginRight="@dimen/fugu_margin_5"
            android:background="@drawable/circle_black_blur"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_forward" />
        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llImageMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_bubble_self"
            android:gravity="end"
            android:orientation="vertical">



            <RelativeLayout
                android:id="@+id/rlImageMessage"
                android:layout_width="300dp"
                android:layout_height="260dp"
                android:background="@color/black"
                android:visibility="visible">



                <ProgressBar
                    android:id="@+id/pbDownloading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />



                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnRetry"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="@dimen/fugu_margin_5"
                    android:background="@drawable/fugu_retry_btn_selector"
                    android:paddingLeft="@dimen/fugu_padding_10"
                    android:paddingTop="@dimen/fugu_padding_5"
                    android:paddingRight="@dimen/fugu_padding_5"
                    android:paddingBottom="@dimen/fugu_padding_5"
                    android:text="@string/fugu_retry"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/fugu_text_size_intermediate"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivImageMsg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/placeholder" />
                <RelativeLayout
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/tiangle_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/fugu_margin_3">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivStar"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/ic_star_black_24dp"
                        android:tint="@color/mentionAndLinks"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivMessageState"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="@dimen/fugu_margin_3"
                        android:layout_marginEnd="@dimen/fugu_margin_3"
                        android:layout_marginTop="22dp"
                        android:layout_toRightOf="@id/tvImageTime"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_single_tick" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvImageTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="18dp"
                        android:text="@string/dummy_time"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/llDownloadImage"
                    android:layout_width="110dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/fugu_retry_btn_selector"
                    android:gravity="center"
                    android:padding="@dimen/fugu_margin_5"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_file_download_black_24dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvImageSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100.9 KB"
                        android:textAppearance="@style/CustomTextAppearance.Semibold"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>
                <com.github.lzyzsd.circleprogress.DonutProgress
                    android:id="@+id/circle_progress"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    custom:donut_finished_color="@color/office_chat_color"
                    custom:donut_finished_stroke_width="4dp"
                    custom:donut_progress="0"
                    custom:donut_text_color="#939393"
                    custom:donut_text_size="0dp"
                    custom:donut_unfinished_color="@color/fugu_attachment_dialog_text_pressed"
                    custom:donut_unfinished_stroke_width="4dp" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvImgWithText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textAppearance="@style/CustomTextAppearance.TitilliumWeb"
                android:textColor="#000"
                android:textColorLink="@color/mentionAndLinks"
                android:textSize="16sp"
                android:visibility="gone" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </LinearLayout>
    <include
        layout="@layout/emoji_layout"/>

    <include
        layout="@layout/reply_layout"/>
</androidx.appcompat.widget.LinearLayoutCompat>