<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:layout_marginEnd="@dimen/fugu_margin_10"
    android:layout_marginTop="@dimen/fugu_margin_5"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llMessageBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fugu_dp_55"
        android:animateLayoutChanges="true"
        android:background="@drawable/chat_bg_right_normal"
        android:padding="@dimen/fugu_margin_5"
        android:orientation="vertical">

        <com.skeleton.mvp.customLayout.ChatRelativeLayout
            android:id="@+id/rlMessages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/fugu_dp_6"
            app:child="@+id/llTime"
            app:parent="@+id/tvMsg">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:gravity="start|center_vertical"
                android:drawableStart="@drawable/ic_no_stopping"
                android:drawableLeft="@drawable/ic_no_stopping"
                android:drawablePadding="@dimen/fugu_margin_5"
                android:paddingLeft="@dimen/fugu_dp_8"
                android:paddingStart="@dimen/fugu_dp_8"
                android:text="A"
                android:textColor="@color/fugu_primary_text_msg_you"
                android:textSize="17sp" />

            <LinearLayout
                android:id="@+id/llTime"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvMsg"
                android:layout_marginLeft="@dimen/fugu_margin_3"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:breakStrategy="simple"
                    android:paddingRight="@dimen/fugu_padding_3"
                    android:text="12:38 PM "
                    android:textColor="@color/fugu_secondary_text_msg_you"
                    android:textSize="@dimen/fugu_text_size_small" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivMessageState"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/fugu_padding_3"
                    android:paddingTop="@dimen/fugu_padding_3"
                    android:visibility="gone"
                    app:srcCompat="@drawable/fugu_tick_single" />
            </LinearLayout>

        </com.skeleton.mvp.customLayout.ChatRelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvReplies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/reply_med"
        android:drawablePadding="@dimen/fugu_margin_5"
        android:drawableRight="@drawable/reply_med"
        android:gravity="end"
        android:textColor="@color/colorPrimary"
        android:visibility="visible"
        android:layout_marginEnd="@dimen/fugu_margin_15"
        android:layout_marginRight="@dimen/fugu_margin_15"
        android:layout_marginTop="@dimen/fugu_margin_2"
        android:layout_marginBottom="@dimen/fugu_margin_4"
        tools:text="99 Replies" />

</LinearLayout>