<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/fugu_padding_10"
    android:paddingRight="@dimen/fugu_padding_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rlChannelIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/ivContactImage"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ring_grey" />

            <TextView
                android:id="@+id/tvContactIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="gone"
                tools:text="A" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/fugu_margin_5"
            android:layout_marginLeft="@dimen/fugu_margin_5"
            android:orientation="horizontal">

            <com.skeleton.mvp.util.TrimmedTextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:singleLine="true"
                android:textSize="16sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAppearance="@style/CustomTextAppearance.TitilliumWeb"
                tools:text="Member Name" />

            <TextView
                android:id="@+id/tvGuest"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/fugu_margin_5"
                android:layout_marginTop="@dimen/fugu_margin_2"
                android:gravity="center|start"
                android:singleLine="true"
                android:textSize="16sp"
                android:visibility="gone"
                android:text="(Guest)" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/vLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/fugu_text_gradient" />
</LinearLayout>