<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="1"
    android:background="@color/transparent"
    android:orientation="horizontal">


    <RelativeLayout
        android:id="@+id/rlPersonImage"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPersonImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ring_grey" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPersonIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="A"
            android:textAppearance="@style/CustomTextAppearance.Semibold"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/name"
            android:textAppearance="@style/CustomTextAppearance.TitilliumWebSemiBold"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email_colon"
            android:textAppearance="@style/CustomTextAppearance.TitilliumWeb"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="visible" />


    </LinearLayout>

</LinearLayout>