<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="70dp"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlChannelIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/ivContactImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:src="@drawable/user" />

        <TextView
            android:id="@+id/tvContactIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="A"
            android:textAppearance="@style/CustomTextAppearance.Semibold"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="27dp"
            android:background="@drawable/ring_white"
            android:padding="2dp"
            android:src="@drawable/ic_round_cross" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:textAppearance="@style/CustomTextAppearance.TitilliumWeb"
        android:textColor="#b3bec9"
        android:maxLines="1"
        android:text="" />

</LinearLayout>