<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:animateLayoutChanges="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivImage"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:background="@drawable/image_border_transparent"
        android:scaleType="centerCrop"/>
</LinearLayout>